{
  "expo": {
    "slug": "123Maglia",
    "name": "123Maglia",
    "sdkVersion": "46.0.0",
    "extra": {
      "eas": {
        "projectId": "c94c27d9-e183-4448-b928-51800ab528fe"
      }
    },
    "android": {
      "package": "com.easit.maglia"
    }
  },
  "name": "1..2..3..Maglia!"
}
